# SonarQube
SONAR_TOKEN=your_sonarqube_token
SONAR_HOST_URL=http://localhost:9000

# GHCR
GHCR_TOKEN=your_github_token

# SSH Deployment (for DEV/UAT/PROD)
DEV_HOST=your.dev.server.ip
DEV_USER=your_ssh_user

UAT_HOST=your.uat.server.ip
UAT_USER=your_ssh_user

PROD_HOST=your.prod.server.ip
PROD_USER=your_ssh_user

SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----\\n...\\n-----END OPENSSH PRIVATE KEY-----

# Slack
SLACK_WEBHOOK=https://hooks.slack.com/services/...

# Email
# EMAIL_SERVER=smtp.yourdomain.com
# EMAIL_USERNAME=username@yourdomain.com
# EMAIL_PASSWORD=your_email_password
# EMAIL_TO=receiver@yourdomain.com
