# sonar-project.properties
sonar.projectKey=react-ui
sonar.sources=ui/src,Dockerfile
sonar.exclusions=**/__tests__/**,**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=ui/coverage/lcov.info
