# sonar-project.properties
sonar.projectKey=react-ui
sonar.projectName=React UI Portfolio
sonar.projectVersion=1.0
sonar.sources=ui/src,Dockerfile
sonar.tests=ui/src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,ui/src/index.js,ui/src/reportWebVitals.js,ui/src/setupTests.js
sonar.javascript.lcov.reportPaths=ui/coverage/lcov.info
# sonar.testExecutionReportPaths=ui/coverage/test-report.xml

# Coverage settings
sonar.coverage.exclusions=ui/src/index.js,ui/src/reportWebVitals.js,ui/src/setupTests.js,**/*.test.js,**/*.spec.js

# Quality Gate settings
sonar.qualitygate.wait=true

# Language settings
sonar.sourceEncoding=UTF-8